spring.datasource.url=jdbc:mysql://localhost:3306/phone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=droper123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

org.hibernate.dialect.MySQLDialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.error.include-message=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
